#!/usr/bin/env python 

PACKAGE = 'rulo_base'
from dynamic_reconfigure.parameter_generator_catkin import  *
gen = ParameterGenerator()
gen.add('linear_x' , double_t,   0, "Linear Velocity", 0.04 , 0.0 , 1.0)
gen.add('angular_z' , double_t,   0, "Angular Velocity", 0.3 , 0.0 , 1.0)

exit(gen.generate(PACKAGE,'vel', 'Velocity'))